let  youNma=5;
// console.log()
// a=3

// const h=5;
// console.log(h)

{
    let h=7
    var i=2
}



// let h=2
// var i=5
// console.log(h)

function greet()
{
    var a = "hello"

    if(a == "hello"){

        let  b = 'varun'
        // console.log(a +"  "+b)
    }

    // console.log(a +"  "+b)
 // console.log(a)
// greet()

// let a = 5;
// console.log(a)

// {
//     let a = 3;
//     console.log(a)
// }

// console.log(a)


// console.log(fun)
var fun =7



let get = `kjfdg ${fun} kjudfhg skjefhgf esdahgfob `



// console.log(get)

// console.log(typeof(get))

let Null ="fdjkhg"
let num = null
// console.log(num)


let obj={
    name:"varun",
    age:100,
    id:true
}

obj.name="thala"
console.log(obj)




